proto-src/aiserver/v1/shadow_workspace.proto

syntax = "proto3";

package aiserver.v1;

// 定义 Shadow Workspace 服务
service ShadowWorkspaceService {
  // 健康检查接口
  rpc ShadowHealthCheck(ShadowHealthCheckRequest) returns (ShadowHealthCheckResponse);
  
  // 获取代码变更的 lint 结果
  rpc GetLintsForChange(GetLintsForChangeRequest) returns (GetLintsForChangeResponse);
}

// 健康检查请求
message ShadowHealthCheckRequest {
}

// 健康检查响应
message ShadowHealthCheckResponse {
}

// 获取代码变更 lint 结果的请求
message GetLintsForChangeRequest {
  // 需要检查的文件列表
  repeated File files = 1;
  // 是否包含快速修复建议
  bool include_quick_fixes = 2;
  // 是否为了提高准确性而临时创建新文件（仅用于非生产环境）
  bool do_not_use_in_prod_new_files_should_be_temporarily_created_for_increased_accuracy = 3;

  // 文件信息
  message File {
    // 相对于工作空间的文件路径
    string relative_workspace_path = 1;
    // 文件的初始内容
    string initial_content = 2;
    // 文件的最终内容
    string final_content = 3;
    // 在最终模型中获取指定范围内的所有 lint 结果，而不仅仅是差异部分
    optional RangeCollection get_all_lints_not_just_delta_lints_for_ranges_in_final_model = 4;

    // 范围集合
    message RangeCollection {
      repeated IRange ranges = 1;
    }

    // 范围定义
    message IRange {
      int32 start_line_number = 1;
      int32 start_column = 2;
      int32 end_line_number = 3;
      int32 end_column = 4;
    }
  }
}

// 获取代码变更 lint 结果的响应
message GetLintsForChangeResponse {
  // lint 结果列表
  repeated Lint lints = 1;

  // lint 结果
  message Lint {
    // lint 消息
    string message = 1;
    // 严重程度
    string severity = 2;
    // 相对于工作空间的文件路径
    string relative_workspace_path = 3;
    // 起始行号（从1开始）
    int32 start_line_number_one_indexed = 4;
    // 起始列号（从1开始）
    int32 start_column_one_indexed = 5;
    // 结束行号（从1开始，包含）
    int32 end_line_number_inclusive_one_indexed = 6;
    // 结束列号（从1开始）
    int32 end_column_one_indexed = 7;
    // 快速修复建议列表
    repeated QuickFix quick_fixes = 9;

    // 快速修复建议
    message QuickFix {
      // 修复说明
      string message = 1;
      // 修复类型
      string kind = 2;
      // 是否为首选修复方案
      bool is_preferred = 3;
      // 编辑操作列表
      repeated Edit edits = 4;

      // 编辑操作
      message Edit {
        // 相对于工作空间的文件路径
        string relative_workspace_path = 1;
        // 替换的文本内容
        string text = 2;
        // 起始行号（从1开始）
        int32 start_line_number_one_indexed = 3;
        // 起始列号（从1开始）
        int32 start_column_one_indexed = 4;
        // 结束行号（从1开始，包含）
        int32 end_line_number_inclusive_one_indexed = 5;
        // 结束列号（从1开始）
        int32 end_column_one_indexed = 6;
      }
    }
  }
} 